<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="hw1.android.csulb.edu.hw1.SplashScreenActivity"
    android:backgroundTint="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/SplashIcon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/restaurant"
            android:scaleType="fitCenter"
            android:cropToPadding="false"
            android:adjustViewBounds="false" />
        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SplashIcon"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="#c8c8c8"
            android:id="@+id/SplashText"
            android:textSize="35dp"
            android:layout_centerHorizontal="true" />
        />
    </RelativeLayout>




</FrameLayout>
